# Uncrustify 0.60
#
# General options
#

newlines = auto
input_tab_size = 4
output_tab_size = 2
string_escape_char = 92
string_escape_char2 = 0
tok_split_gte = false
utf8_bom = remove
utf8_byte = true
utf8_force = true

#
# Indenting
#

indent_columns = 2
indent_continue = 0
indent_with_tabs = 0

indent_cmt_with_tabs = false
indent_align_string = true

indent_xml_string = 2

indent_brace = 2
indent_braces = false

indent_braces_no_func = true
indent_braces_no_class = true
indent_braces_no_struct = true

indent_brace_parent = false
indent_namespace = false

indent_namespace_level = 2
indent_namespace_limit = 0

indent_extern = false
indent_class = true
indent_class_colon = false
indent_ctor_init_leading = 2
indent_ctor_init = 2

indent_else_if = true

indent_func_def_force_col1 = false
indent_func_call_param = false
indent_func_def_param = false
indent_func_proto_param = false
indent_func_class_param = false
indent_func_ctor_var_param = false
indent_template_param = false
indent_func_param_double = false
indent_func_const = 0
indent_func_throw = 0
indent_member = 0
indent_relative_single_line_comments = false
indent_switch_case = 0
indent_case_shift = 0
indent_case_brace = 2
indent_col1_comment = false
indent_label = 0
indent_access_spec = 0
indent_access_spec_body false
indent_paren_nl = false
indent_paren_close = 1

#
# Spacing options
#

sp_arith = add
sp_assign = add
sp_cpp_lambda_paren = add
sp_assign_default = add
sp_enum_assign = add
sp_pp_concat = add
sp_pp_stringify = remove
sp_bool = add
sp_compare = add
sp_inside_paren = remove
sp_paren_paren = ignore
sp_balance_nested_parens = false
sp_paren_brace = ignore
sp_before_ptr_star = add
sp_before_unnamed_ptr_star = remove
sp_between_ptr_star = remove
sp_after_ptr_star = remove
sp_after_ptr_star_func = remove
sp_ptr_star_paren = remove
sp_before_ptr_star_func = add
sp_before_byref = add
sp_before_unnamed_byref = remove


sp_inside_fparen = remove
sp_func_def_paren = force

sp_before_sparen = add
sp_inside_sparen = remove
sp_after_sparen = add
sp_sparen_brace = add
sp_special_semi = add


# Code alignment
align_keep_tabs = false
align_with_tabs = false
align_on_tabstop = false
align_number_left = false
align_func_params = true
align_var_def_span = 0
align_var_def_star_style = 2
align_var_def_amp_style = 2
align_typedef_star_style = 2

align_func_proto_span = 10
align_func_proto_gap = 1

# Newline
nl_collapse_empty_body = true
nl_assign_leave_one_liners = true
nl_class_leave_one_liners = false
nl_enum_leave_one_liners = false
nl_getset_leave_one_liners = false
nl_if_leave_one_liners = false
nl_end_of_file = remove
nl_end_of_file_min = 0
nl_if_brace = add
nl_brace_else = add
nl_else_brace = add
nl_else_if = remove
nl_for_brace = add
nl_while_brace = add
nl_do_brace = add
nl_brace_while = add
nl_switch_brace = add
nl_before_case = true

nl_func_type_name = add
nl_func_proto_type_name = remove
nl_func_decl_args = add
nl_func_def_args = add
nl_func_decl_empty = remove
nl_func_def_empty = remove
nl_fdef_brace = add
nl_after_brace_open = true

code_width = 80
ls_func_split_full = true

nl_max = 10

mod_case_brace = remove
